<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: white;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  text-align: center;
  background: pink;
}
  .header h1 {
  font-size: 50px;
  } 
  
  <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: black;
  color: RED;

}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 69%;
  background-color: pink;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 31%;
  background-color: pink;
  padding-left: 5px;
}

/* Add a card effect for articles */
.card {
  background-color: whitesmoke;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: pink;
  margin-top: 5px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 20;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>CHUKWUKA CHIZARAM</h1>
</div>
<div class="topnav">
  <!-- Add font awesome icons -->
  <p><a href="https://www.facebook.com/chizaram.chukwuka" class="fa fa-facebook"></a></p>
  <p><a href="https://www.instagram.com/accounts/login/?next=/chukwukachizaram150/" class="fa fa-instagram"></a></p>
  <p><a href="https://twitter.com/Chizaram250" class="fa fa-twitter"></a></p>
 <p><a href="https://wa.me/message/PMBOJBTSRYZCC1" style="float:right">Whatsapp Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>MY CV BLOG</h2>
      <h5>Title description, May 05, 2022</h5>
      <style>
        img {
          border-radius: 58px;
        }
        </style>
      <a data-flickr-embed="true" href="https://www.flickr.com/photos/195536277@N05/52050973841/in/dateposted-public/" title="20220505_021653"><img src="https://live.staticflickr.com/65535/52050973841_bc48579440_z.jpg" width="200" height="200" alt="20220505_021653"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
      <p>A call to serve humanity in a rather distinctive way.</p>
    </div>
    <div class="card">
      <h2>WORK EXPERIENCE</h2>
      <h5>PROGRAMMER</h5>
      <ul>
      <li>Developed an in-house web page using HTML, CSS, Node, and React that allowed for employees to manage and recommend books to other employees t0 streamline monthly recommendations.</li>
      <li>Selected as the top performing intern in my class by the school's technology team.</li>
      </ul>

      <h5>CONTENT WRITER</h5>
      <p>Freelance</p>
      <ul>
        <li>Developing publication standard on human interest articles.</li>
        <li>Creating contents for people.</li>
        <li>Following trends and writing about the issue.</li>
        </ul>
    </div>
  </div>
  <div class="rightcolumn">
  <h2>CONTACT</h2>
    <ul>
      <li><b>Address :</b> No 7 Azikiwe lane, Mayne Avenue</li><br>
      <li><b>Mobile  :</b> 08134979631</li></br>
      <li><b>Email   :</b> chukwukachizaram150@gmail.com</li><br>
      </ul>
    </div>

    <div class="rightcolumn">
      <h3>LANGUAGE</h3>
        <ul>
          <li>English</li><br>
          <li>Igbo</li>
          </ul>
    </div>

    <div class="rightcolumn">
    <h3>SKILLS</h3>
      <ul>
        <li>Programming</li><br>
        <li>Copywriting</li><br>
        <li>Content writing</li><br>
        <li>Researching</li>
        </ul>   
    </div>

      <div class="rightcolumn">
      <h3>EDUCATION</h3>
      <ul>
       <li><b>Bachelor of Science :</b></li>
    <li>Human Physiology,</li>
    <li>University Of Calabar,</li>
    <li>Calabar, Cross River,</li>
    <li>Nigeria.</li>
      </ul>

      <ul>
    <li><b>w3Schools.com:</b></li><br>
    <li>HTML</li><br>
    <li>CSS</li><br>
    <li>Javascript</li>
</ul>
    </div>
  </div>

<div class="footer">
  <h2>If you can imagine it, then it's feasible that you can bring it into existence.</h2> 
  <h3>Distance yourself from naysayers!</h3>
  <h3>Oh ye Adam, get to work.</h3>
</div>
</body>
